app.c
-----------
Graph algorithm helpers
Djikstra algorithm is here. Caching is done here!!!! I think you just need to uncomment in cuda? Still looking into it.

app.h
-----------


berlin52.tsp
-----------


case.c
-----------


case.h
-----------


cigar.c
-----------
Location of Main


defaults.h
-----------
GA default parameters (some? don't think it's all)

dist.c
-----------


dist.h
-----------


eil51.tsp
-----------


eil76.tsp
-----------


evalpop.c
-----------


finders.c
-----------


finders.h
-----------


gen.c
-----------


greedy.c
-----------


greedy.h
-----------


halve.c
-----------


hms.c
-----------


infile
-----------


init.c
-----------
Program Initialization

init.h
-----------


lcs.c
-----------


lin105.tsp
-----------


lin318.tsp
-----------


Makefile
-----------


ox.c
-----------


ox.h
-----------


pmx.c
-----------


random.c
-----------


random.h
-----------


report.c
-----------


run.sh
-----------


scale.c
-----------


select.c
-----------


select.h
-----------


statistics.c
-----------


testapp.c
-----------


testapp.h
-----------


testinfile
-----------


testinit.c
-----------


testinit.h
-----------


type.h
-----------


utils.c
-----------


utils.h
-----------


xover.c
-----------


